{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/target/debug/vanillacoffee",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
    // {
    //     "type": "lldb",
    //     "request": "launch",
    //     "name": "Debug unit tests in library 'vanillacoffee'",
    //     "cargo": {
    //         "args": [
    //             "test",
    //             "--no-run",
    //             "--lib",
    //             "--package=vanillacoffee"
    //         ],
    //         "filter": {
    //             "name": "vanillacoffee",
    //             "kind": "lib"
    //         }
    //     },
    //     "args": [],
    //     "cwd": "${workspaceFolder}"
    // },
    // {
    //     "type": "lldb",
    //     "request": "launch",
    //     "name": "Debug executable 'vanillacoffee'",
    //     "cargo": {
    //         "args": [
    //             "build",
    //             "--bin=vanillacoffee",
    //             "--package=vanillacoffee"
    //         ],
    //         "filter": {
    //             "name": "vanillacoffee",
    //             "kind": "bin"
    //         }
    //     },
    //     "args": [],
    //     "cwd": "${workspaceFolder}"
    // },
    // {
    //     "type": "lldb",
    //     "request": "launch",
    //     "name": "Debug unit tests in executable 'vanillacoffee'",
    //     "cargo": {
    //         "args": [
    //             "test",
    //             "--no-run",
    //             "--bin=vanillacoffee",
    //             "--package=vanillacoffee"
    //         ],
    //         "filter": {
    //             "name": "vanillacoffee",
    //             "kind": "bin"
    //         }
    //     },
    //     "args": [],
    //     "cwd": "${workspaceFolder}"
    // }
  ]
}
