{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug vanillacoffee",
      "cargo": {
        "args": ["build", "--bin", "vanillacoffee"]
      },
      "program": "${cargo:program}",
      "args": []
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug vanillacoffee for Windows",
      "cargo": {
        "args": [
          "build",
          "--bin",
          "vanillacoffee",
          "--target",
          "x86_64-pc-windows-msvc"
        ]
      },
      "program": "${cargo:program}",
      "args": []
    },
  ]
}
